# need to define list of all variables without putting any value
# value will be taken from system environment variables defined on the production server
Firebase_apiKey=
Firebase_authDomain=
Firebase_projectId=
Firebase_storageBucket=
Firebase_messagingSenderId=
Firebase_appId=